v:    0 1 2 3 4 5 6 7 8 9
v: 0 1 2 3 4 5 6 7 8 9

The fourth element from the end is:     6
The fourth element from the end is:     6
v:    9 8 8 8 7 5 6 5 3
until - from = 6 elements.
 5 3 7 5 4 3 2 1 0


m: 3 three 2 two 1 one 

[1;33m     RELATIONAL OPERATORS     [0m

rev_from = 9 rev_until = 0
rev_from == rev_until -> 0
rev_from != rev_until -> 1
rev_from < rev_until -> 0
rev_from <= rev_until -> 0
rev_from > rev_until -> 1
rev_from >= rev_until -> 1

rev_from = 9 rev_until = 3
rev_from == rev_until -> 0
rev_from != rev_until -> 1
rev_from < rev_until -> 0
rev_from <= rev_until -> 0
rev_from > rev_until -> 1
rev_from >= rev_until -> 1

rev_from = 7 rev_until = 3
rev_from == rev_until -> 0
rev_from != rev_until -> 1
rev_from < rev_until -> 0
rev_from <= rev_until -> 0
rev_from > rev_until -> 1
rev_from >= rev_until -> 1
